upstream django_be {
  ip_hash;
  server django_be:8000;
}

upstream nuxt_fe {
  ip_hash;
  server nuxt_fe:3000;
}

server {
  location ~ /(api|admin)/ {
    proxy_pass http://django_be;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
  location / {
    proxy_pass http://nuxt_fe;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
  listen 80;
  listen 443 ssl;
  server_name localhost;
}